<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Brtt</title>
        <style type="text/css">
            h2  {
                width: 30%;
                margin: 0 auto;
                padding: 3% 0;
                background-color: #222;
                text-align: center; 
                color: white;
                font-size: 12pt;
            }

            h1 {
                margin: 5%;
                text-align: center;
                color: #060966;
                font-size: 18pt;
            }
            h3 {
                margin:5%;
                text-align: center;
                color: #0000ff;
                font-size: 20pt;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <h2>
                <span>Ir para:</span>  
                <a href="index.html"><button>Home</button></a>
                <a href="TomEllis.html"><button>TomEllis</button></a>
            </h2>
        </div>
        <div>
            <div align="center" style="margin-top: 20px;">
                <img src="Img/Brtt.jpg" width="400" height="250" border="0"/>
                <h1>
                    Felipe "brTT" é um dos pro players mais famosos dos eSports no Brasil. 
                    Além de ser um dos jogadores mais vencedores do League of Legends no país - 
                    são quatro títulos de Campeonato Brasileiro de League of Legends (CBLoL) até o momento -,
                    o atirador do Flamengo tem fama também no exterior, com participação em Mundial pela paiN Gaming,
                    Mid-Season Invitational (MSI) pela RED Canids e All-Star.<br>
                    BrTT já está na história do cenário competitivo brasileiro e também
                    do League of Legends em si. Isso porque o jogador recebeu uma homenagem da
                    Riot Games dentro do jogo. A desenvolvedora do LoL inseriu um bordão característico do
                    atirador na fala de Twitch, um dos personagens favoritos dele: "rexxxxxpeita".
                    Com consideração a homenagem, o jogador resolveu retribuir fazendo uma tatuagem em homenagem ao personagem.
                    </h1>
                <img src="Img/Twitch.jpg" width="400" height="330" border="0"/>
                <img src="Img/Tatto.jpg" width="330" heigh="202" border="0"/>
                     
                     <div>
                         <h3>
                             O que não parece ter dado muito certo!
                         </h3>
                    
                </div>
    </body>
</html>
